# TableOrder

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordermain_1/: MainActivityViewModel.kt
app/src/main/java/com/example/ordermain_1/Adapter/: ComOrder_Adapter.kt  DrinkMeun_Adapter.kt  LastYeah_Adapter.kt  RealMenu_Adapter.kt  Sidemenu_Adapter.kt
app/src/main/java/com/example/ordermain_1/DataBaseObject/: DBobject.kt  MyTestSum.kt
app/src/main/java/com/example/ordermain_1/Item/: ComOrderItem.kt  DrinkmenuItem.kt  FakeItems.kt  LastYeahItem.kt  Menu_informationItem.kt  RealMenuItem.kt  SidemenuItem.kt
app/src/main/java/com/example/ordermain_1/PageComOrderPage/: ComOrderItem.kt  ComOrder_Adapter.kt  Com_DrinkMenu_Adapter.kt  Com_RealMenu_Adapter.kt  Com_SideMenu_Adapter.kt  Completed_Order_Page.kt
app/src/main/java/com/example/ordermain_1/PageDR/: Completed_Order_Page.kt  GoDrinkOrderPage.kt  GoOrderPage.kt  GoSideOrderPage.kt  LastYeah.kt  MainActivity.kt  MenuPageUI.kt
app/src/main/java/com/example/ordermain_1/PageGoOrderPage/: GoDrinkOrderPage.kt  GoOrderPage.kt  GoSideOrderPage.kt
app/src/main/java/com/example/ordermain_1/PageGoOrderPage/DrinkmenuDatabase/: DrinkmenuDAO.kt  DrinkmenuDataBase.kt  DrinkmenuEntity.kt
app/src/main/java/com/example/ordermain_1/PageGoOrderPage/RealmenuDatabase/: OnDeleteListener.kt  (+3 more)
app/src/main/java/com/example/ordermain_1/PageLastYeah/: LastYeah.kt  LastYeahItem.kt  LastYeah_Adapter.kt  OrderCanclePage.kt
app/src/main/java/com/example/ordermain_1/PageMainActivity/: MainActivity.kt  QR_Code_Page.kt  test_mai_value.kt
app/src/main/java/com/example/ordermain_1/PageMenuPageUI/: BannerItem.kt  DrinkMeun_Adapter.kt  DrinkmenuItem.kt  FakeItems.kt  MenuInformationRecyclerViewAdapter.kt  MenuPageUI.kt  Menu_informationItem.kt  RealMenuItem.kt  RealMenu_Adapter.kt  SidemenuItem.kt  Sidemenu_Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ordermain_1/rerofit/: Retrofit_InterFace.kt  Retrofit_Manager.kt  Retrofit_client.kt  SaveToken.kt  WebSaveToken.kt  retrofitItem.kt
app/src/main/res/drawable/: all_coners_black_stroke.xml  blackrectangel_all_coners_radius.xml  menu_corner_style.xml  rectangle_all_corner_radius.xml  white_rectangle_top_raidus.xml
app/src/main/res/layout/: activity_completed_order_page.xml  activity_go_drink_order_page.xml  activity_go_order_page.xml  activity_go_side_order_page.xml  activity_last_yeah.xml  activity_main.xml  activity_menu_page_ui.xml  activity_order_cancle_page.xml  activity_q_r__code__page.xml  item_layout_com_order.xml  item_layout_drinkmenu.xml  item_layout_lastyeah.xml  item_layout_realmenu.xml  item_layout_sidemenu.xml  layout_realmenu_item.xml
app/src/main/res/menu/: top_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_icon_back_round.xml
app/src/main/res/values/: colors.xml  ic_my_icon_back_background.xml  ic_my_icon_background.xml  strings.xml  themes.xml
(+8 files in other folders)
