<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageGoOrderPage.GoOrderPage">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp" />



    <ImageView
        android:id="@+id/QR_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_qr_code_24"
        android:layout_marginRight="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/OrderPageImg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/OrderPage_menuImg_img"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/food1"
                android:layout_height="250dp"
                />

            <TextView
                android:id="@+id/OrderPage_menuName_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="상품 이름"
                android:textSize="30sp"
                android:padding="20dp"
                />


            <View
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="2px"
                />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/OrderPagePrice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrderPageImg_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/OrderPage_menuPrice_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2,999억"
                android:padding="20dp"
                android:textSize="20dp"
                android:gravity="right"
                />

        </LinearLayout>

        <View
            android:id="@+id/OrderPage_PriceView"
            android:layout_below="@id/OrderPagePrice_layout"
            android:background="#EFEFEF"
            android:layout_width="match_parent"
            android:layout_height="2px"
            />


        <RelativeLayout
            android:id="@+id/OrderPageMenuScore_layout"
            android:layout_below="@+id/OrderPage_PriceView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="수량"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_all_corner_radius"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:id="@+id/MinusBtn"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="25sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/ZeroBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    />

                <TextView

                    android:id="@+id/PlusBtn"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="25sp"
                    android:layout_marginRight="20dp"/>



                </LinearLayout>




            </RelativeLayout>




            <RelativeLayout
                android:background="#EFEFEF"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/OrderPageMenuScore_layout">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 주문 금액"/>

                <TextView
                    android:id="@+id/OrderPage_resultPrice_txt"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="13,000"/>

                <Button
                    android:id="@+id/GO_Complted_Page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="장바구니에 담기"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle"/>


            </RelativeLayout>


        </RelativeLayout>











</androidx.constraintlayout.widget.ConstraintLayout>