<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageComOrderPage.Completed_Order_Page"
    android:background="#EFEFEF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp" />



        <ImageView
            android:id="@+id/QR_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_qr_code_24"
            android:layout_marginRight="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/com_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="업체명"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@color/white"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/com_name"
                android:id="@+id/realmenurecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sideorderrecyclerview"
                android:layout_below="@id/realmenurecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinkorderrecyclerview"
                android:layout_below="@id/sideorderrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_below="@id/drinkorderrecyclerview"
                android:padding="10dp"
                android:id="@+id/com_resultprice_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="총 주문금액"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/com_resultprice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="33,000"/>


            </LinearLayout>



            <EditText
                android:id="@+id/people_voice"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/com_resultprice_layout"
                android:textSize="15sp"
                android:background="@drawable/rectangle_all_corner_radius"
                android:text="문의사항을 적어주십쇼"/>

            <LinearLayout
                android:id="@+id/Btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/people_voice"
                >

                <Button
                    android:id="@+id/wowOrderGobtn"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="주문하기"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <Button
                    android:text="뒤로가기"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />




            </LinearLayout>


        </RelativeLayout>


    </ScrollView>







    


</androidx.constraintlayout.widget.ConstraintLayout>